<?xml version="1.0" encoding="UTF-8"?><Trajectory acceleration="2.0" driveBase="TANK" dt="0.05" fitMethod="HERMITE_CUBIC" jerk="20.0" units="METERS" wheelBaseD="0.0" wheelBaseW="0.7">
    <Waypoint>
        <X>1.8</X>
        <Y>5.73</Y>
        <Angle>1.5707963267948966</Angle>
        <Velocity>1.3</Velocity>
    </Waypoint>
    <Waypoint>
        <X>2.5</X>
        <Y>6.63</Y>
        <Angle>0.17453292519943295</Angle>
        <Velocity>1.8</Velocity>
    </Waypoint>
    <Waypoint>
        <X>4.0</X>
        <Y>7.03</Y>
        <Angle>0.5235987755982988</Angle>
        <Velocity>1.8</Velocity>
    </Waypoint>
</Trajectory>
