<?xml version="1.0" encoding="UTF-8"?><Trajectory acceleration="3.0" driveBase="TANK" dt="0.025" fitMethod="HERMITE_CUBIC" jerk="20.0" units="METERS" wheelBaseD="0.0" wheelBaseW="0.7">
    <Waypoint>
        <X>0.39</X>
        <Y>0.65</Y>
        <Angle>0.0</Angle>
        <Velocity>1.8</Velocity>
    </Waypoint>
    <Waypoint>
        <X>1.0</X>
        <Y>0.7</Y>
        <Angle>0.2617993877991494</Angle>
        <Velocity>2.6</Velocity>
    </Waypoint>
    <Waypoint>
        <X>6.0</X>
        <Y>1.4</Y>
        <Angle>0.0</Angle>
        <Velocity>1.5</Velocity>
    </Waypoint>
    <Waypoint>
        <X>7.5</X>
        <Y>1.05</Y>
        <Angle>0.6981317007977318</Angle>
        <Velocity>2.0</Velocity>
    </Waypoint>
</Trajectory>
