<?xml version="1.0" encoding="UTF-8"?><Trajectory acceleration="4.0" driveBase="TANK" dt="0.05" fitMethod="HERMITE_CUBIC" jerk="20.0" units="METERS" wheelBaseD="0.0" wheelBaseW="0.9">
    <Waypoint>
        <X>1.75</X>
        <Y>3.0</Y>
        <Angle>0.0</Angle>
        <Velocity>0.7</Velocity>
    </Waypoint>
    <Waypoint>
        <X>2.6</X>
        <Y>3.0</Y>
        <Angle>0.0</Angle>
        <Velocity>2.2</Velocity>
    </Waypoint>
    <Waypoint>
        <X>5.4</X>
        <Y>1.6</Y>
        <Angle>0.0</Angle>
        <Velocity>1.6</Velocity>
    </Waypoint>
    <Waypoint>
        <X>6.8</X>
        <Y>2.5</Y>
        <Angle>1.5707963267948966</Angle>
        <Velocity>2.0</Velocity>
    </Waypoint>
</Trajectory>
