<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mammen.ui.javafx.dialog.GenerateSSHKeyDialogController">
    <content>
        <AnchorPane prefHeight="300.0" prefWidth="400.0">
           <ListView fx:id="stepList"
                     AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                     AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
                     editable="false"
                     focusTraversable="false"
                     mouseTransparent="false">
           </ListView>

        </AnchorPane>
    </content>


    <buttonTypes>
        <ButtonType fx:constant="OK" />
    </buttonTypes>

</DialogPane>
