<?xml version="1.0" encoding="UTF-8"?><Trajectory acceleration="1.0" driveBase="TANK" dt="0.05" fitMethod="HERMITE_CUBIC" jerk="20.0" units="METERS" wheelBaseD="0.0" wheelBaseW="0.5">
    <Waypoint>
        <X>5.35</X>
        <Y>4.15</Y>
        <Angle>0.3839724354387525</Angle>
        <Velocity>2.0</Velocity>
    </Waypoint>
    <Waypoint>
        <X>4.5</X>
        <Y>3.4</Y>
        <Angle>0.3490658503988659</Angle>
        <Velocity>1.5</Velocity>
    </Waypoint>
</Trajectory>
