<?xml version="1.0" encoding="UTF-8"?><Trajectory acceleration="3.0" driveBase="TANK" dt="0.025" fitMethod="HERMITE_CUBIC" jerk="20.0" lookaheadDist="0.4" units="METERS" wheelBaseD="0.0" wheelBaseW="0.55">
    <Waypoint>
        <X>3.3</X>
        <Y>6.9</Y>
        <Angle>0.0</Angle>
        <Velocity>2.5</Velocity>
    </Waypoint>
    <Waypoint>
        <X>5.5</X>
        <Y>7.5</Y>
        <Angle>0.0</Angle>
        <Velocity>2.0</Velocity>
    </Waypoint>
    <Waypoint>
        <X>9.4</X>
        <Y>7.6</Y>
        <Angle>0.0</Angle>
        <Velocity>1.56</Velocity>
    </Waypoint>
    <Waypoint>
        <X>9.8</X>
        <Y>7.5</Y>
        <Angle>-0.17453292519943295</Angle>
        <Velocity>1.0</Velocity>
    </Waypoint>
</Trajectory>
