<?xml version="1.0" encoding="UTF-8"?><Trajectory acceleration="3.5" driveBase="TANK" dt="0.05" fitMethod="HERMITE_CUBIC" jerk="20.0" units="METERS" wheelBaseD="0.0" wheelBaseW="0.5">
    <Waypoint>
        <X>10.0</X>
        <Y>7.5</Y>
        <Angle>-0.17453292519943295</Angle>
        <Velocity>2.0</Velocity>
    </Waypoint>
    <Waypoint>
        <X>8.5</X>
        <Y>7.5</Y>
        <Angle>0.0</Angle>
        <Velocity>4.0</Velocity>
    </Waypoint>
    <Waypoint>
        <X>4.0</X>
        <Y>7.0</Y>
        <Angle>0.3490658503988659</Angle>
        <Velocity>2.0</Velocity>
    </Waypoint>
</Trajectory>
