<?xml version="1.0" encoding="UTF-8"?><Trajectory acceleration="3.0" driveBase="TANK" dt="0.05" fitMethod="HERMITE_CUBIC" jerk="20.0" units="METERS" wheelBaseD="0.0" wheelBaseW="0.7">
    <Waypoint>
        <X>3.3</X>
        <Y>1.0</Y>
        <Angle>3.141592653589793</Angle>
        <Velocity>2.0</Velocity>
    </Waypoint>
    <Waypoint>
        <X>6.2</X>
        <Y>0.75</Y>
        <Angle>2.705260340591211</Angle>
        <Velocity>1.5</Velocity>
    </Waypoint>
</Trajectory>
