<?xml version="1.0" encoding="UTF-8"?>
<Trajectory acceleration="4.0" driveBase="TANK" dt="0.025"
    fitMethod="HERMITE_CUBIC" jerk="20.0" units="METERS"
    wheelBaseD="0.0" wheelBaseW="0.7">
    <Waypoint>
        <X>1.75</X>
        <Y>3.0</Y>
        <Angle>0.0</Angle>
        <Velocity>2.0</Velocity>
    </Waypoint>
    <Waypoint>
        <X>5.0</X>
        <Y>0.75</Y>
        <Angle>-0.5235987755982988</Angle>
        <Velocity>2.0</Velocity>
    </Waypoint>
</Trajectory>
