<?xml version="1.0" encoding="UTF-8"?><Trajectory acceleration="4.0" driveBase="TANK" dt="0.05" fitMethod="HERMITE_CUBIC" jerk="20.0" units="METERS" wheelBaseD="0.0" wheelBaseW="0.73">
    <Waypoint>
        <X>1.75</X>
        <Y>3.0</Y>
        <Angle>0.0</Angle>
        <Velocity>3.0</Velocity>
    </Waypoint>
    <Waypoint>
        <X>5.5</X>
        <Y>1.8</Y>
        <Angle>0.0</Angle>
        <Velocity>1.75</Velocity>
    </Waypoint>
    <Waypoint>
        <X>6.8</X>
        <Y>2.75</Y>
        <Angle>1.5707963267948966</Angle>
        <Velocity>3.0</Velocity>
    </Waypoint>
</Trajectory>
